-- UNC CHARLOTTE ECE DEPARTMENT
-- ECGR 3183 PROJECT TEST FILE
-- YOU MAY EDIT THIS FILE TO REMOVE COMMENTS OR CHANGE LINE NUMBERS IN CONDITIONAL BRANCHES FOR LABELS AS NEEDED,
-- BUT THE INSTRUCTIONS IN THIS FILE MUST BE PRESERVED.
-- FOR THE PIPELINED IMPLEMENTATION, MAKE SURE TO SHOW A CYCLE-BY-CYCLE EXECUTION OF EACH INSTRUCTION, 
-- INCLUDING ANY NOP'S THAT YOU MAY NEED TO ADD, DEPENDING ON YOUR ARCHITECTURE.
23
SET R0, #1.23	-- R0 = 1.23
SET R1, #20.0	-- R1 = 20 (THIS NEEDS TO BE CONVERTED TO BE INTEGER, JUST FYI IN CASE YOU ACTUALLY HAVE A DATA MEMORY DESIGNED)
MOVE R14, R1	-- R14 = R1
FLOOR R0, R0		-- FLOOR(1.23) -> 1.0
LOAD R1, R1		-- R1 = MEM[20] = -0.75
FNEG R1, R1		-- R1 = -R1 = 0.75
CEIL R1, R1			-- CEILING(0.75) -> 1.0
FADD R15, R1, R1 -- R15 = R1 + R1
POW R15, R15, #2 -- R15 = R15^2
FMUL R15, R15, R0 -- R15 = R15 * R0
SET R13, #4.0	-- R13 = 4 (THIS NEEDS TO BE CONVERTED TO BE INTEGER, JUST FYI IN CASE YOU ACTUALLY HAVE A DATA MEMORY DESIGNED)
SET R12, #-5.0	-- R12 = -5.0
SET R11, #1.0	-- R11 = 1.0
FADD R2, R1, R0	-- R2 = R1 + R0
FADD R14, R14, R13 -- R14 = R14 + R13
STORE R14, R2	-- MEM[R14] = R2
MOVE R0, R1		-- R0 = R1
MOVE R1, R2		-- R1 = R2
FADD R12, R12, R11 -- R12 = R12 + R11
BN R12, 14		-- IF R12 < 0, BRANCH TO INSTRUCTION 14 (FADD R2, R1, R0)
NOP
ROUND R11, R1
HALT
1
<20><-0.75>
